<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NP3-Z3-Tvm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration View Controller-->
        <scene sceneID="jXW-wL-fdU">
            <objects>
                <viewController id="NP3-Z3-Tvm" customClass="ConfigurationViewController" customModule="iPhoneClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfg-k8-p88"/>
                        <viewControllerLayoutGuide type="bottom" id="Gq2-oc-Kgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xog-1P-obW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JuniperLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-K8-D7v">
                                <rect key="frame" x="0.0" y="582" width="160" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="UsT-9Y-AcQ"/>
                                    <constraint firstAttribute="width" constant="160" id="XJE-hj-6g3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3A-hx-xnc">
                                <rect key="frame" x="121.5" y="524" width="131" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Configure"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sFw-6E-4N0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QNY-zg-RBK">
                                <rect key="frame" x="20" y="131" width="335" height="216.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Number of Spines and Leaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-ff-f62">
                                        <rect key="frame" x="0.0" y="90.5" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="BSj-9c-1qt">
                                        <rect key="frame" x="335" y="0.5" width="0.0" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216.5" id="dSa-bc-SVQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.92941176470588238" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z0C-K8-D7v" firstAttribute="leading" secondItem="Xog-1P-obW" secondAttribute="leading" id="0Nk-Rs-oQg"/>
                            <constraint firstItem="Z0C-K8-D7v" firstAttribute="leading" secondItem="Xog-1P-obW" secondAttribute="leading" id="0xu-ws-XBm"/>
                            <constraint firstItem="Gq2-oc-Kgv" firstAttribute="top" secondItem="Z0C-K8-D7v" secondAttribute="bottom" id="8SN-qO-kfg"/>
                            <constraint firstItem="Gq2-oc-Kgv" firstAttribute="top" secondItem="Z0C-K8-D7v" secondAttribute="bottom" id="94y-vb-cbH"/>
                            <constraint firstItem="QNY-zg-RBK" firstAttribute="top" secondItem="zfg-k8-p88" secondAttribute="bottom" constant="111" id="Jhv-67-uB2"/>
                            <constraint firstAttribute="trailing" secondItem="QNY-zg-RBK" secondAttribute="trailing" constant="20" id="KEo-tW-m2M"/>
                            <constraint firstItem="p3A-hx-xnc" firstAttribute="centerX" secondItem="Xog-1P-obW" secondAttribute="centerX" id="ZUg-kt-LZm"/>
                            <constraint firstItem="Z0C-K8-D7v" firstAttribute="top" secondItem="p3A-hx-xnc" secondAttribute="bottom" constant="10" id="hIi-gO-wSf"/>
                            <constraint firstItem="QNY-zg-RBK" firstAttribute="leading" secondItem="Xog-1P-obW" secondAttribute="leading" constant="20" id="kjk-nv-a9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configureButton" destination="p3A-hx-xnc" id="fN0-UW-0D0"/>
                        <outlet property="spineAndLeafLabel" destination="U6T-ff-f62" id="eth-fY-Nag"/>
                        <outlet property="spinePicker" destination="BSj-9c-1qt" id="uMp-cS-ony"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soj-Ii-FIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPhoneClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-UC-Qf5">
                                <rect key="frame" x="63" y="526" width="66" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCI-Tq-Pn2"/>
                                    <segue destination="NP3-Z3-Tvm" kind="show" id="ocM-P0-25n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JuniperLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-pU-oUq">
                                <rect key="frame" x="0.0" y="582" width="160" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="2vS-6i-o8A"/>
                                    <constraint firstAttribute="width" constant="160" id="78o-xw-w65"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-JB-KWW">
                                <rect key="frame" x="101" y="537" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hlF-cQ-HMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Enable EBGP"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsv-Lp-CFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-aX-2Qx">
                                <rect key="frame" x="251" y="591" width="49" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="N6S-Jy-SU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="ExitButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gql-X0-wns"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KW5-2A-EKR">
                                <rect key="frame" x="198" y="605" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-0k-l5w">
                                <rect key="frame" x="185" y="528" width="174" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Enable EVPN"/>
                                <connections>
                                    <action selector="enableEVPN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZqW-Yw-T2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-Al-Un1">
                                <rect key="frame" x="102" y="591" width="171" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Enable VTEP"/>
                                <connections>
                                    <action selector="enableVTEP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGX-2A-40N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.92952282559999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5KM-aX-2Qx" secondAttribute="trailing" constant="59" id="0NV-HW-ok8"/>
                            <constraint firstItem="aEm-JB-KWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hk-3M-qQC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YOE-Al-Un1" secondAttribute="bottom" constant="28" id="8WH-y5-kxa"/>
                            <constraint firstItem="gvm-pU-oUq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9jH-gY-nzd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aEm-JB-KWW" secondAttribute="bottom" constant="100" id="A9S-rj-eqB"/>
                            <constraint firstItem="5KM-aX-2Qx" firstAttribute="top" secondItem="f9Q-0k-l5w" secondAttribute="bottom" constant="15" id="Aq9-3n-GNg"/>
                            <constraint firstItem="f9Q-0k-l5w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DEe-oN-9be"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gvm-pU-oUq" secondAttribute="bottom" id="L8H-bL-xFU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5KM-aX-2Qx" secondAttribute="bottom" constant="28" id="LU1-mb-oih"/>
                            <constraint firstItem="YOE-Al-Un1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OVH-Nl-2o4"/>
                            <constraint firstItem="5KM-aX-2Qx" firstAttribute="leading" secondItem="KW5-2A-EKR" secondAttribute="trailing" constant="33" id="YWC-4L-nVR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KW5-2A-EKR" secondAttribute="bottom" constant="42" id="hf0-Fk-oGr"/>
                            <constraint firstItem="gvm-pU-oUq" firstAttribute="top" secondItem="Iz6-UC-Qf5" secondAttribute="bottom" constant="8" id="mZW-K6-CkV"/>
                            <constraint firstItem="Iz6-UC-Qf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="syG-JK-xcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Iz6-UC-Qf5" id="x1o-q0-hJf"/>
                        <outlet property="enableEBGPButton" destination="aEm-JB-KWW" id="7zh-Ix-XdW"/>
                        <outlet property="enableEVPNButton" destination="f9Q-0k-l5w" id="oBu-90-AOr"/>
                        <outlet property="enableVTEPButton" destination="YOE-Al-Un1" id="T2V-es-yDr"/>
                        <outlet property="exitButton" destination="5KM-aX-2Qx" id="D02-6v-dmM"/>
                        <outlet property="loadingView" destination="KW5-2A-EKR" id="XIQ-UC-6pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="JuniperLogo" width="2000" height="606"/>
    </resources>
</document>
