# Generated by Vagrant


vqfx2 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/sjmurthy/.vagrant.d/insecure_private_key'
vqfx1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/sjmurthy/.vagrant.d/insecure_private_key'
vqfx3 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2201 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/sjmurthy/.vagrant.d/insecure_private_key'
vqfx4 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2202 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/sjmurthy/.vagrant.d/insecure_private_key'
vqfx5 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2203 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/Users/sjmurthy/.vagrant.d/insecure_private_key'

[vqfx10k]
vqfx2
vqfx1
vqfx3
vqfx4
vqfx5

[all:children]
vqfx10k
